{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8843.public.databaseasp.net; Database=db8843; User Id=db8843; Password=6Hy+%x5G8!Mq; Encrypt=False; MultipleActiveResultSets=True"
  }
}
